# Задача No41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2
# (каждое число вводится с новой строки)

import random

n = int(input('input qantity:'))
arr = []
for i in range(n):
    arr.append(random.randint(1,10))
print(arr)
count = 0
for i in range(n):
    if arr[i - 2] < arr[i - 1] > arr[i]:
        count += 1
print(count)        
