# Задача 18:

# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random

n = int(input('input number: '))
x = int(input('input element: '))
nums = list()
for i in range(int(n)):
    nums.append(random.randint(1, 9))
print(nums) 
for i in range (len(nums)):
    if nums[i] == x - 1:
        m = nums[i]      
print(m)
