# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

n, m = map(int, input('input summ and input multiplisity with space: ').split())

x = (n - int((n**2 - 4*m)**0.5))//2
y = (n + int((n**2 - 4*m)**0.5))//2

print(f'first digit',int(x) ,'second digit', int(y))